  const [haveService, setHaveService] = useState(true);
  const [service, setService] = useState([]);
  const [chooseService, setChooseService] = useState(false);
  const [order ,setOrder] = useState({})

  useEffect(() => {
    fetchService();
  }, []);

  const fetchService = async () => {
    const res = await axios.post(
      "http://localhost:5000/select-service",
      { size: props.data },
      {
        headers: {
          "Content-Type": "application/json",
        },
      }
    );

    const data = await res.data;
    if (data.status === "OK") {
      setService(data.result);
      setHaveService(false);
    } else {
      console.log("err");
    }
  };

  const handleChange = (event) => {
    props.onValueChange(event.target.value);
    setOrder({...order,["key1"]: "Value 1"})
    setOrder({...order,["key2"]: "VAlue 2 "})
    setChooseService(true)
  };

  if(chooseService){
    console.log(Object.values[order]);
  }

  return (
    <div>
      SERVICE of car size {props.data}
 
        <input type="text"  onChange={handleChange} />

   
      {/* <div>
        {haveService ? (
          "NO SERVICE AVALIABLE"
        ) : (
          <select>
            {service.map((item) => {
              return <option>{item.type}</option>;
            })}
          </select>
        )}
      </div> */}
    </div>
  );