import React, { useEffect, useState, useRef } from "react";
import axios from "axios";
import NavCus from "../../Navbar/NavCus";
import SelectService from "./Module/SelectService";
const Booking = () => {
  let bill = {};
  let car_size;

  const [order, setOrder] = useState({});
  const [isShow, setIsShow] = useState(false);

  const [haveCar, setHaveCar] = useState(false);
  const [car, setCar] = useState("");
  const [size, setSize] = useState("");
  const [carId, setCarId] = useState("");
  const [chooseCar, setChooseCar] = useState(false);

  const token = localStorage.getItem("token");

  useEffect(() => {
    fetchCusCar();
  }, []);
  const fetchCusCar = async () => {
    const res = await axios.get("http://localhost:5000/select-car", {
      headers: {
        "Content-Type": "application/json",
        Authorization: `Bearer ${token}`,
      },
    });

    const data = res.data;
    setIsShow(true);
    if (data.status === "OK") {
      setHaveCar(true);
      setCar(data.result);
    } else if (data.status === "No Car") {
      setHaveCar(false);
    }
  };

  const selectedCar = useRef();
  const SubmitCar = (event) => {
    event.preventDefault();
    const inputCar = selectedCar.current.value;
    const car_id = inputCar.split(" ")[0];

    car_size = inputCar.split(" ")[1];
    bill["car_size"] = car_size;

    setCarId(car_id);
    setIsShow(false);
    setSize(car_size);
    setChooseCar(true);
  };

  const handleSelectService = (newValue) => {
    console.log("order : ", order);
    // bill.push(...bill, newValue);
    // console.log("bill in service ", bill);
  };

  if (chooseCar) {
    setOrder({ ["carId"]: carId });
    setOrder({ ["carSize"]: size });
    return (
      <div>
        <SelectService data={size} onValueChange={handleSelectService} />
      </div>
    );
  }

  return (
    <div>
      <NavCus />
      {isShow ? (
        haveCar ? (
          <form onSubmit={SubmitCar}>
            <select ref={selectedCar}>
              {car.map((item, index) => {
                return (
                  <option
                    key={index}
                    label={item.id + " " + item.size}
                    value={item.id + " " + item.size}
                  ></option>
                );
              })}
            </select>

            <button type="submit">Select</button>
          </form>
        ) : (
          "No Car"
        )
      ) : (
        "SELECTED"
      )}
    </div>
  );
};

export default Booking;
